* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 50px auto 50px;
  grid-template-areas: "hd hd hd hd hd hd hd hd hd"
  "mn mn mn mn mn mn mn sb sb" "ft ft ft ft ft ft ft ft ft";
  column-gap: .5rem;
}
.el {
  background-color: rebeccapurple;
  color: white;
  display: grid;
  place-content: center;
}
.header {
  grid-area: hd;
}
.sidebar {
  grid-area: sb;
  background-color: blue;
}
.footer{
  grid-area: ft;
}
.container {
  grid-area: mn;
  min-height: 400px;
  display: grid;
   grid-template-columns: repeat(2, 1fr 2fr);
   grid-auto-rows: minmax(150px, auto);
   gap: 1rem;
  
}
.box {
  background-color: lightblue;
  color: black;
  font-size: 2rem;
  padding: 0.5rem;
  border: 3px solid black;
}
.box:first-child {
  background-color: blue;
 grid-area: 1/1/3/4;
 display: grid;
 /* align-content: center;
 justify-content: center; */
 place-content:center;
 
}
.box:nth-child(2) {
  background-color: rebeccapurple;
  grid-column: 1/5;
  grid-row: 3/4;
}

